[tox]
envlist = py39,flake8,coverage-report
skipsdist = True

[testenv]
deps = 
    pytest
    pytest-cover

commands = 
    py.test

[testenv:flake8]
deps = flake8
basepython = python
commands = flake8 converter tests

[testenv:docs]
basepython = python
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:coverage-report]
deps = coverage
skip_install = true
parallel_show_output = true
depends =
    py39
commands =
    coverage report

[flake8]
per-file-ignores =
    *.py: W391 W503
